version: "3.1"

volumes:
  mysql:

services:

  proxy:
    image: nginx:1.15-alpine
    ports:
      - "8080:80"
    volumes:
      - ./proxy/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy/conf/domain.conf:/etc/nginx/domain.conf:ro
    depends_on:
      - frentlyapi
      - frentlyfrontend


  frentlydb:
    image: mysql:5.7.24
    container_name: mysql
    restart: always
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: frentlydb
      MYSQL_PASSWORD: secret
    ports:
      - "3306"

  propay:
    image: propra/propay
    ports:
      - "8888:8888"
    volumes:
      - ./data:/code/data

  frentlyapi:
    build: ./backend
    container_name: frentlyapi
    links:
      - "frentlydb:database"
    ports:
      - "8080"
    depends_on:
      - "frentlydb"
      - "propay"


  frentlyfrontend:
    build: ./frontend
    container_name: frentlyfrontend
    ports:
      - "8080"




